# dailyFinance_E2E_Automation

./: .gitignore  build.gradle  settings.gradle
src/main/resources/: users.json
src/test/java/pages/: AdminDashboardPage.java  BasePage.java  DashboardPage.java  LoginPage.java  RegisterPage.java  UserProfilePage.java
src/test/java/setup/: BrowserSetup.java
src/test/java/test/runner/: AdminDashboardTestCase.java  DashboardTestCase.java  DashboardTestRunner.java  LoginTestCase.java  LoginTestRunner.java  RegisterTestCase.java  RegisterTestRunner.java
src/test/java/utils/: BrowserFactory.java  Utility.java
src/test/resources/: regressionSuite.xml  smokeSuite.xml  suite.xml
