plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.27.0'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

test {
    useTestNG {
        if (project.hasProperty("suite")) {
            suites "./src/test/resources/${project.suite}.xml"
        } else {
            suites "./src/test/resources/default-suite.xml"
        }
    }

    // Pass additional system properties for email and password
    if (project.hasProperty("email") && project.hasProperty("password")) {
        systemProperty "email", project.getProperty("email")
        systemProperty "password", project.getProperty("password")
    }
}
